<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BDay - The super simple birthday and anniversary reminder program.</title>
<meta name="author" content="Evan McLean">
</head>
</body>

<img src="logo.png" width="55" height="55" alt="" style="float: left; margin-right: 5px; margin-bottom: 5px">

<h1>BDay</h1>

<p><em>The super simple birthday and anniversary reminder program.</em></p>

<p>BDay is a simple program to help you track birthdays and
anniversaries.  It runs when you start or log in to your computer,
displays any events that are coming up, and then exits when you click
OK.  It does not hang around in the system tray or as a background
process taking up your computer's resources.  If there are no events
to be displayed, then you wont even see BDay run.</p>

<p><img src="main_window.png" width="347" height="197" alt="Sample Main Window"></p>

<p>BDay is available for both Windows and Linux.</p>

<p>See the <a href="http://evanmclean.com/software/bday/">Home Page</a> for more information, or the <a href="http://code.google.com/p/evbday/downloads/list">Downloads</a> page for
source and binaries.</p>

<h2>INSTALLING</h2>

<p>See the file INSTALL for manual installation instructions, or the
<a href="http://code.google.com/p/evbday/downloads/list">Downloads</a> page for installer versions.</p>

<h2>COPYRIGHT</h2>

<p>Copyright 2009 Evan McLean
<a href="http://evanmclean.com/">http://evanmclean.com/</a></p>

<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at
your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.</p>

<p>See COPYING for the full text of the GNU General Public License.</p>

</body>
</html>
